# MentalHealth

./: .eslintrc.json  .gitignore  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
DAL.IntegrationTests/: UnitTest1.cs
MentalHealth.API/: MentalHealth.API.csproj  MentalHealth.API.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MentalHealth.API/Controllers/: AuthController.cs  RolesController.cs  WeatherForecastController.cs
MentalHealth.API/Controllers/Accounts/: AccountController.cs  TestResult.cs  UserTestResult.cs
MentalHealth.API/Extensions/: ServiceCollectionExtensions.cs
MentalHealth.API/Migrations/: 20211214192419_Init.Designer.cs  20211214192419_Init.cs  20211214194232_Init2.Designer.cs  20211214194232_Init2.cs  20211215080736_modelsUpdate.Designer.cs  20211215080736_modelsUpdate.cs  20211216083845_modifies.Designer.cs  20211216083845_modifies.cs  20211216085433_modifies2.Designer.cs  20211216085433_modifies2.cs  ApplicationDbContextModelSnapshot.cs
MentalHealth.API/Models/: ChangeRole.cs  LoginModel.cs  RegistrationModel.cs
MentalHealth.API/Properties/: launchSettings.json  serviceDependencies.MentalHealthAPI2 - Web Deploy.json  serviceDependencies.MentalHealthAPl.json
MentalHealth.API/Properties/ServiceDependencies/MentalHealthAPI2 - Web Deploy/: mssql1.arm.json  mssql2.arm.json  profile.arm.json
MentalHealth.API/Shared/: ApplicationExceptionFilter.cs
MentalHealth.BL/: Class1.cs  MentalHealth.BL.csproj
MentalHealth.BL/DTO/: EmotionDTO.cs  UserDTO.cs
MentalHealth.BL/Infrastucture/: AuthenticationResponse.cs
MentalHealth.BL/Interfaces/: IAuthService.cs  ITokenRefresher.cs
MentalHealth.BL/Services/: AdminService.cs  TokenService.cs  UserClaimsFactory.cs  UserService.cs
MentalHealth.BL/Shared/: BusinessLogicException.cs  ErrorType.cs  ResourceNotFoundException.cs  ValidationException.cs
MentalHealth.Core/: IHasher.cs
MentalHealth.DAL/: ApplicationDbContext.cs  DemoData.cs  Hasher.cs  IHasher.cs  IdManager.cs  InitializeData.cs  (+1 more)
front/: package.json  (+2 more)
(+73 files in other folders)
